#include<stdio.h>

#define N 8
/* プリントの無向グラフ[行列ともに0番目の要素は使用しないことにする] */
 int m[N+1][N+1] = { {0, 0, 0, 0, 0, 0, 0, 0, 0},
					 {0, 1, 1, 1, 1, 0, 0, 0, 0},
					 {0, 1, 1, 0, 1, 0, 0, 0, 0},
					 {0, 1, 0, 1, 0, 1, 1, 0, 0},
					 {0, 1, 1, 0, 1, 0, 1, 0, 0},
					 {0, 0, 0, 1, 0, 1, 1, 1, 1},
					 {0, 0, 0, 1, 1, 1, 1, 0, 0},
					 {0, 0, 0, 0, 0, 1, 0, 1, 0},
					 {0, 0, 0, 0, 0, 1, 0, 0, 1}};

 /* ノード訪問フラグ0 = 未訪問, 1 = 訪問済み*/
 int v[N+1];

 /* キュー関係*/
 int queue[100]; // キュー本体
 int head = 0; // 先頭データのインデックス
 int tail = 0; // 終端データのインデックス

 void depth(int);
 void breadth(void);

int main(void)
{
	char houhou;
	printf("探索方法を選択してください(深さ:d, 幅:b):");
	scanf("%c",&houhou);

	switch(houhou)
	{
		case 'd':
			{
				int i;
				/* 訪問フラグを初期化する */
				for(i = 1; i <= N; i++)
		     	    v[i] = 0;

				depth( 1 ); // 出発点をノード 1として探索開始
			}
			break;

		case 'b':
			breadth();
			break;

	}
	return 0;

}

void depth(int num)
{
	int i;

	v[num] = 1; //訪問フラグを訪問済みに更新

	/* この場所に何らかの必要な処理を書く */
	
	/* 全てのノードについて，必ず一回はここを通る */

	for( i = 0; i <= N; i++)
	{
		/* ノードから出る辺とその先のノードの訪問状況をチェック */
		if( m[num][i] == 1 && v[i] == 0)
		 {
			/* 未訪問であれば訪問する */
			 printf("ノード %d から%d を訪問\n", num, i);
			 depth( i ); //depth の再帰呼び出し
		}
	}
}

void breadth(void)
{
	int i, j;

	/* 訪問フラグを初期化する*/
	for( i = 1; i <= N; i++)
		v[i] = 0;

	/* 探索開始*/
	// 出発点であるノード1をキューに入れる
	queue[tail++] = 1;
	v[1] = 1; // 訪問済みにしておく

	 /* キューが空になるまで繰り返す*/
	 do{
		 i = queue[head++]; //キューから1つ取り出す

		 for( j = 1; j <= N; j++)
		 {
			 /* ノードから出る辺とその先のノードの訪問状況をチェック*/
			 if( m[i][j] == 1 && v[j] == 0)
			 {
				 /* 未訪問であれキューに入れる*/
				 queue[tail++] = j;
				 v[j] = 1; // キューに入れた時点で訪問済みにしてしまう
			 }
		 }
		// 訪問状況の表示
		printf("->%d", i);
		} while ( head != tail );

	 printf("\n");
}